ULYSSES
THE GREAT GATSBY
A PORTRAIT OF THE ARTIST AS A YOUNG MAN
LOLITA
BRAVE NEW WORLD
THE SOUND AND THE FURY
CATCH-22
DARKNESS AT NOON
SONS AND LOVERS
THE GRAPES OF WRATH
UNDER THE VOLCANO
THE WAY OF ALL FLESH
1984
I, CLAUDIUS
TO THE LIGHTHOUSE
AN AMERICAN TRAGEDY
THE HEART IS A LONELY HUNTER
SLAUGHTERHOUSE-FIVE
INVISIBLE MAN
NATIVE SON
THE HEART IS A LONELY HUNTER
THE HEART IS A LONELY HUNTER
TO THE LIGHTHOUSE
AN AMERICAN TRAGEDY
THE HEART IS A LONELY HUNTER
SLAUGHTERHOUSE-FIVE
BRAVE NEW WORLD
THE SOUND AND THE FURY
CATCH-22
DARKNESS AT NOON
SONS AND LOVERS
THE GRAPES OF WRATH
UNDER THE VOLCANO
THE WAY OF ALL FLESH
1984
I, CLAUDIUS
TO THE LIGHTHOUSE
AN AMERICAN TRAGEDY
THE HEART IS A LONELY HUNTER
ULYSSES
THE GREAT GATSBY
A PORTRAIT OF THE ARTIST AS A YOUNG MAN
LOLITA
BRAVE NEW WORLD
THE SOUND AND THE FURY
CATCH-22
DARKNESS AT NOON
SONS AND LOVERS
THE GRAPES OF WRATH
UNDER THE VOLCANO